\relax 
\citation{gameProgrammingComplete}
\citation{bookOfLenses}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrierea proiectului}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introducere in dezvoltarea jocurilor video}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Scurta istorie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Industria curenta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducere in Unity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prezentare generala}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GameObject si Mesh}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Collider}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Transform si Rigidbody}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}API-ul de scriptare}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivul alegerii pentru proiectul de licenta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elemente specifice folosite}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Shader Graph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}VFX Graph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Photon Engine}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificare Proiect}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faza de Proiectare}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tematica Jocului}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caracterele Jocului}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inamicii}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Turnuri defensive}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mitraliera automata\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: machineGun}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gardul electric\relax }}{10}{}\protected@file@percent }
\newlabel{fig: electricFence}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vulkan\relax }}{11}{}\protected@file@percent }
\newlabel{fig: vulkan}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aruncatorul de flacari\relax }}{11}{}\protected@file@percent }
\newlabel{fig: machineCannon}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Laser\relax }}{12}{}\protected@file@percent }
\newlabel{fig: railgun}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Excavator\relax }}{12}{}\protected@file@percent }
\newlabel{fig: excavator}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sistemele Jocului}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Harta de joc}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Harta de joc\relax }}{13}{}\protected@file@percent }
\newlabel{fig: gridSystem}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sistemul Turnurilor}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Comandantul}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Valul de inamici}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Nivelele jocului}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Lock-on}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Magazinul de upgrade-uri permanente}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Raid system}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Atacurile monstrului de foc}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analiza proiectului din punctul de vedere al consumatorilor}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dificultatea jocului}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Elemente de dependenta}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Grupele de varsta vizate}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementare proiect}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scena de lupta}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initializarea scripturilor}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initializarea scripturilor\relax }}{19}{}\protected@file@percent }
\newlabel{fig: logicProcessCoggle}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Procesarea comenzilor venite de la utilizator}{20}{}\protected@file@percent }
\citation{grafuriAnul2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Grid system}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Sistemul de navigare}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Interfete folosite}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Ierarhia inamicilor}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Ierarhia turnurilor defensive}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Comandantul}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Controlul turelor si starilor de joc}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selectarea nivelelor}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Structura meniului}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generarea dinamica a meniului}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Salvarea datelor}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Salvarea automata}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Criptarea si decriptarea datelor}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Magazinul de upgrade-uri permanente}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Structura meniului}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Generarea dinamica a meniului}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sistemul co-op}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Modul de lucru cu Photon Engine}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Inregistrare si camera de asteptare}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Sincronizarea datelor}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Monstrul de foc}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metode de imbunatatire a proiectului}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Arta imbunatatita}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}O poveste pentru joc}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Monstrii multipli pentru modul co-op}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii}{26}{}\protected@file@percent }
\bibcite{gameProgrammingComplete}{1}
\bibcite{bookOfLenses}{2}
\bibcite{grafuriAnul2}{3}
\gdef \@abspage@last{27}
