\contentsline {section}{\numberline {1}Introducere}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descrierea proiectului}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Introducere \IeC {\^\i }n dezvoltarea jocurilor video}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Scurt\IeC {\u a} istorie}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Industria curent\IeC {\u a}}{8}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Introducere \IeC {\^\i }n Unity}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivul alegerii programului Unity pentru dezvoltarea proiectului}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prezentare general\IeC {\u a}}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}GameObject \IeC {{\textcommabelow s}}i Mesh}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Collider}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Transform \IeC {{\textcommabelow s}}i Rigidbody}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Prefab}{12}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Raycast}{12}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Elemente specifice folosite}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Editoare personalizate}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Shader Graph}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}VFX Graph}{13}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Photon Engine}{13}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Planificarea Proiectului}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Faza de Proiectare}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tematica Jocului}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Caracterele Jocului}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Inamicii}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Turnuri defensive}{17}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Sistemele Jocului}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Harta de joc}{22}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Sistemul Turnurilor}{23}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Comandantul}{24}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Valul de inamici}{24}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Nivelele jocului}{24}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Lock-on}{24}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Magazinul de \IeC {\^\i }mbun\IeC {\u a}t\IeC {\u a}\IeC {{\textcommabelow t}}iri permanente}{25}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Sistemul co-op}{25}{subsubsection.3.4.8}%
\contentsline {subsubsection}{\numberline {3.4.9}Atacurile monstrului de foc}{26}{subsubsection.3.4.9}%
\contentsline {subsection}{\numberline {3.5}Analiza proiectului din punctul de vedere al consumatorilor}{26}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Dificultatea jocului}{26}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Elemente de dependen\IeC {{\textcommabelow t}}\IeC {\u a}}{27}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Grupele de v\IeC {\^a}rst\IeC {\u a} vizate}{27}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Implementarea proiectului}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scena de lupt\IeC {\u a}}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Ini\IeC {{\textcommabelow t}}ializarea scripturilor}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Procesarea comenzilor venite de la utilizator}{29}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Harta de joc}{30}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Sistemul de navigare}{35}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Interfe\IeC {{\textcommabelow t}}e folosite}{36}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Ierarhia inamicilor}{38}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Ierarhia turnurilor defensive}{40}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Comandantul}{42}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Punerea pe pauz\IeC {\u a} a jocului}{43}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Valul de inamici}{46}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}Stagiile jocului}{47}{subsubsection.4.1.11}%
\contentsline {subsubsection}{\numberline {4.1.12}Controlul jocului}{47}{subsubsection.4.1.12}%
\contentsline {subsection}{\numberline {4.2}Selectarea nivelelor}{49}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Structura meniului}{49}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Generarea dinamic\IeC {\u a} a meniului}{50}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Transmisia datelor \IeC {\^\i }ntre scene}{51}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Magazinul de \IeC {\^\i }mbun\IeC {\u a}t\IeC {\u a}\IeC {{\textcommabelow t}}iri permanente}{53}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Structura meniului}{53}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}\IeC {\^I}mbun\IeC {\u a}t\IeC {\u a}\IeC {{\textcommabelow t}}ire permanent\IeC {\u a}}{54}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Generarea dinamic\IeC {\u a} a meniului}{55}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Salvarea datelor}{56}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Datele care trebuiesc salvate}{56}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Salvarea automat\IeC {\u a}}{56}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Loca\IeC {{\textcommabelow t}}ia fi\IeC {{\textcommabelow s}}ierelor salvate pentru dispozitive diferite}{58}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Sistemul co-op}{59}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Modul de lucru cu Photon Engine}{59}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}\IeC {\^I}nregistrare \IeC {{\textcommabelow s}}i camera de a\IeC {{\textcommabelow s}}teptare}{62}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Sincronizarea datelor}{64}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Monstrul de foc}{66}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Metode de \IeC {\^\i }mbun\IeC {\u a}t\IeC {\u a}\IeC {{\textcommabelow t}}ire a proiectului}{68}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Art\IeC {\u a} \IeC {\^\i }mbun\IeC {\u a}t\IeC {\u a}\IeC {{\textcommabelow t}}it\IeC {\u a}}{68}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}O poveste pentru joc}{69}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Sunetele pentru joc}{69}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Mon\IeC {{\textcommabelow s}}trii multipli pentru modul co-op}{70}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Balansarea dificult\IeC {\u a}\IeC {{\textcommabelow t}}ii}{70}{subsubsection.4.6.5}%
\contentsline {section}{\numberline {5}Concluzii}{71}{section.5}%
\contentsline {section}{\numberline {6}Bibliografie}{72}{section.6}%
