\contentsline {section}{\numberline {1}Introducere}{3}{}%
\contentsline {subsection}{\numberline {1.1}Descrierea proiectului}{3}{}%
\contentsline {subsection}{\numberline {1.2}Introducere in Game Development}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Scurta istorie}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Industria curenta}{4}{}%
\contentsline {section}{\numberline {2}Introducere in Unity}{4}{}%
\contentsline {subsection}{\numberline {2.1}Prezentare generala}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}GameObject si Mesh}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Collider}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Transform si Rigidbody}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}API-ul de scriptare}{4}{}%
\contentsline {subsection}{\numberline {2.2}Motivul alegerii pentru proiectul de licenta}{4}{}%
\contentsline {subsection}{\numberline {2.3}Elemente specifice folosite}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Shader Graph}{4}{}%
\contentsline {section}{\numberline {3}Planificare Proiect}{4}{}%
\contentsline {subsection}{\numberline {3.1}Faza de Proiectare}{4}{}%
\contentsline {subsection}{\numberline {3.2}Tematica Jocului}{5}{}%
\contentsline {subsection}{\numberline {3.3}Caracterele Jocului}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Inamicii}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Turnuri defensive}{6}{}%
\contentsline {subsection}{\numberline {3.4}Sistemele Jocului}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Mapa}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Sistemul Turnurilor}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Comandantul}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Tura de lupta (enemy wave)}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Nivelele jocului}{12}{}%
\contentsline {subsubsection}{\numberline {3.4.6}Lock-on}{12}{}%
\contentsline {subsubsection}{\numberline {3.4.7}Magazinul de upgrade-uri permanente}{12}{}%
\contentsline {subsubsection}{\numberline {3.4.8}Raid system}{13}{}%
\contentsline {subsection}{\numberline {3.5}Analiza proiectului din punctul de vedere al consumatorilor}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Dificultatea jocului}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Elemente de dependenta}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Grupele de varsta vizate}{14}{}%
\contentsline {section}{\numberline {4}Implementare proiect}{14}{}%
\contentsline {subsection}{\numberline {4.1}Scena de lupta}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Initializarea scripturilor}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Procesarea comenzilor venite de la utilizator}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Grid system}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Sistemul de navigare}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Ierarhia inamicilor}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Ierarhia turnurilor defensive}{18}{}%
\contentsline {subsection}{\numberline {4.2}Selectarea nivelelor}{18}{}%
\contentsline {subsection}{\numberline {4.3}Magazinul de upgrade-uri permanente}{18}{}%
\contentsline {subsection}{\numberline {4.4}Sistemul co-op}{18}{}%
\contentsline {section}{\numberline {5}Concluzii}{18}{}%
