\relax 
\citation{gameProgrammingComplete}
\citation{bookOfLenses}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrierea proiectului}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introducere in dezvoltarea jocurilor video}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Scurta istorie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Industria curenta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducere in Unity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prezentare generala}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GameObject si Mesh}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Collider}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Transform si Rigidbody}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}API-ul de scriptare}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivul alegerii pentru proiectul de licenta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elemente specifice folosite}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Shader Graph}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}VFX Graph}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Photon Engine}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificare Proiect}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faza de Proiectare}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tematica Jocului}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caracterele Jocului}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inamicii}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Turnuri defensive}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sistemele Jocului}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Harta de joc}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sistemul Turnurilor}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Comandantul}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Valul de inamici}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Nivelele jocului}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Lock-on}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Magazinul de imbunatatiri permanente}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Raid system}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Atacurile monstrului de foc}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analiza proiectului din punctul de vedere al consumatorilor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dificultatea jocului}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Elemente de dependenta}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Grupele de varsta vizate}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementare proiect}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scena de lupta}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initializarea scripturilor}{13}{}\protected@file@percent }
\newlabel{section: initialization}{{4.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Procesarea comenzilor venite de la utilizator}{14}{}\protected@file@percent }
\citation{grafuriAnul2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Grid system}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Sistemul de navigare}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Interfete folosite}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Ierarhia inamicilor}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Ierarhia turnurilor defensive}{20}{}\protected@file@percent }
\newlabel{section: turretHierachy}{{4.1.7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Comandantul}{23}{}\protected@file@percent }
\newlabel{section: commander}{{4.1.8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Punerea pe pauza a jocului}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Valul de inamici}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Stagiile jocului}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Controlul jocului}{28}{}\protected@file@percent }
\newlabel{section: gameState}{{4.1.12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selectarea nivelelor}{30}{}\protected@file@percent }
\newlabel{section: levelSelection}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Structura meniului}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generarea dinamica a meniului}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Transmisia datelor intre scene}{31}{}\protected@file@percent }
\newlabel{section: dataBetweenScenes}{{4.2.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magazinul de imbunatatiri permanente}{33}{}\protected@file@percent }
\newlabel{section: permanentUpgrade}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Structura meniului}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Imbunatatire permanenta}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Generarea dinamica a meniului}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Salvarea datelor}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Datele care trebuie salvate}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Salvarea automata}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Locatia pentru salvare pentru diferite dispozitive}{39}{}\protected@file@percent }
\newlabel{section: androidSave}{{4.4.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sistemul co-op}{40}{}\protected@file@percent }
\newlabel{section: coop}{{4.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Modul de lucru cu Photon Engine}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Inregistrare si camera de asteptare}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Sincronizarea datelor}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Monstrul de foc}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metode de imbunatatire a proiectului}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Arta imbunatatita}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}O poveste pentru joc}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Monstrii multipli pentru modul co-op}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii}{40}{}\protected@file@percent }
\bibcite{gameProgrammingComplete}{1}
\bibcite{bookOfLenses}{2}
\bibcite{grafuriAnul2}{3}
\gdef \@abspage@last{41}
