\contentsline {section}{\numberline {1}Introducere}{4}{}%
\contentsline {subsection}{\numberline {1.1}Descrierea proiectului}{4}{}%
\contentsline {subsection}{\numberline {1.2}Introducere in dezvoltarea jocurilor video}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Scurta istorie}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Industria curenta}{5}{}%
\contentsline {section}{\numberline {2}Introducere in Unity}{5}{}%
\contentsline {subsection}{\numberline {2.1}Prezentare generala}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}GameObject si Mesh}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Collider}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Transform si Rigidbody}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}API-ul de scriptare}{5}{}%
\contentsline {subsection}{\numberline {2.2}Motivul alegerii pentru proiectul de licenta}{5}{}%
\contentsline {subsection}{\numberline {2.3}Elemente specifice folosite}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Shader Graph}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}VFX Graph}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Photon Engine}{5}{}%
\contentsline {section}{\numberline {3}Planificare Proiect}{5}{}%
\contentsline {subsection}{\numberline {3.1}Faza de Proiectare}{5}{}%
\contentsline {subsection}{\numberline {3.2}Tematica Jocului}{6}{}%
\contentsline {subsection}{\numberline {3.3}Caracterele Jocului}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Inamicii}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Turnuri defensive}{7}{}%
\contentsline {subsection}{\numberline {3.4}Sistemele Jocului}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Harta de joc}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Sistemul Turnurilor}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Comandantul}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Valul de inamici}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Nivelele jocului}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.6}Lock-on}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.7}Magazinul de imbunatatiri permanente}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.8}Raid system}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.9}Atacurile monstrului de foc}{11}{}%
\contentsline {subsection}{\numberline {3.5}Analiza proiectului din punctul de vedere al consumatorilor}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Dificultatea jocului}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Elemente de dependenta}{12}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Grupele de varsta vizate}{12}{}%
\contentsline {section}{\numberline {4}Implementare proiect}{12}{}%
\contentsline {subsection}{\numberline {4.1}Scena de lupta}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Initializarea scripturilor}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Procesarea comenzilor venite de la utilizator}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Grid system}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Sistemul de navigare}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Interfete folosite}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Ierarhia inamicilor}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Ierarhia turnurilor defensive}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.8}Comandantul}{22}{}%
\contentsline {subsubsection}{\numberline {4.1.9}Punerea pe pauza a jocului}{22}{}%
\contentsline {subsubsection}{\numberline {4.1.10}Valul de inamici}{25}{}%
\contentsline {subsubsection}{\numberline {4.1.11}Stagiile jocului}{25}{}%
\contentsline {subsubsection}{\numberline {4.1.12}Controlul jocului}{27}{}%
\contentsline {subsection}{\numberline {4.2}Selectarea nivelelor}{27}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Structura meniului}{27}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Generarea dinamica a meniului}{27}{}%
\contentsline {subsection}{\numberline {4.3}Salvarea datelor}{27}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Salvarea automata}{27}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Criptarea si decriptarea datelor}{27}{}%
\contentsline {subsection}{\numberline {4.4}Magazinul de imbunatatiri permanente}{27}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Structura meniului}{27}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Generarea dinamica a meniului}{27}{}%
\contentsline {subsection}{\numberline {4.5}Sistemul co-op}{27}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Modul de lucru cu Photon Engine}{27}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Inregistrare si camera de asteptare}{27}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Sincronizarea datelor}{27}{}%
\contentsline {subsubsection}{\numberline {4.5.4}Monstrul de foc}{27}{}%
\contentsline {subsection}{\numberline {4.6}Metode de imbunatatire a proiectului}{27}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Arta imbunatatita}{27}{}%
\contentsline {subsubsection}{\numberline {4.6.2}O poveste pentru joc}{27}{}%
\contentsline {subsubsection}{\numberline {4.6.3}Monstrii multipli pentru modul co-op}{27}{}%
\contentsline {section}{\numberline {5}Concluzii}{27}{}%
