\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gameProgrammingComplete}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrierea proiectului}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introducere \IeC {\^\i }n dezvoltarea jocurilor video}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Scurt\IeC {\u a} istorie}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Industria curent\IeC {\u a}}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducere \IeC {\^\i }n Unity}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivul alegerii programului Unity pentru dezvoltarea proiectului}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prezentare general\IeC {\u a}}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GameObject \IeC {{\textcommabelow s}}i Mesh}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Collider}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Transform \IeC {{\textcommabelow s}}i Rigidbody}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Prefab}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Raycast}{12}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elemente specifice folosite}{12}{subsection.2.3}\protected@file@percent }
\newlabel{section: specificElements}{{2.3}{12}{Elemente specifice folosite}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Editoare personalizate}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Shader Graph}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}VFX Graph}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Photon Engine}{13}{subsubsection.2.3.4}\protected@file@percent }
\citation{bookOfLenses}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificarea Proiectului}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faza de Proiectare}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tematica Jocului}{14}{subsection.3.2}\protected@file@percent }
\newlabel{section: gamePlot}{{3.2}{14}{Tematica Jocului}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caracterele Jocului}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inamicii}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inamicul de lupt\IeC {\u a} apropiat\IeC {\u a}}}{16}{figure.1}\protected@file@percent }
\newlabel{fig: enemyMelee}{{1}{16}{Inamicul de luptă apropiată}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inamicul de lupt\IeC {\u a} de la distan\IeC {{\textcommabelow t}}\IeC {\u a}}}{16}{figure.2}\protected@file@percent }
\newlabel{fig: enemyRanged}{{2}{16}{Inamicul de luptă de la distanță}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inamicul zbur\IeC {\u a}tor}}{17}{figure.3}\protected@file@percent }
\newlabel{fig: enemyFlying}{{3}{17}{Inamicul zburător}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inamicul bombardier}}{17}{figure.4}\protected@file@percent }
\newlabel{fig: enemyAmbusher}{{4}{17}{Inamicul bombardier}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Turnuri defensive}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Serenity}}{19}{figure.5}\protected@file@percent }
\newlabel{fig: serenity}{{5}{19}{Serenity}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mitraliera automata}}{19}{figure.6}\protected@file@percent }
\newlabel{fig: machineGun}{{6}{19}{Mitraliera automata}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gardul electric}}{20}{figure.7}\protected@file@percent }
\newlabel{fig: electricFence}{{7}{20}{Gardul electric}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vulkan}}{20}{figure.8}\protected@file@percent }
\newlabel{fig: vulkan}{{8}{20}{Vulkan}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aruncatorul de flacari}}{21}{figure.9}\protected@file@percent }
\newlabel{fig: machineCannon}{{9}{21}{Aruncatorul de flacari}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Laser}}{21}{figure.10}\protected@file@percent }
\newlabel{fig: railgun}{{10}{21}{Laser}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Excavator}}{22}{figure.11}\protected@file@percent }
\newlabel{fig: excavator}{{11}{22}{Excavator}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sistemele Jocului}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Harta de joc}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Harta de joc}}{23}{figure.12}\protected@file@percent }
\newlabel{fig: gridSystem}{{12}{23}{Harta de joc}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sistemul Turnurilor}{23}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Comandantul}{24}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Valul de inamici}{24}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Nivelele jocului}{24}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Lock-on}{24}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Magazinul de \IeC {\^\i }mbun\IeC {\u a}t\IeC {\u a}\IeC {{\textcommabelow t}}iri permanente}{25}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Sistemul co-op}{25}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Atacurile monstrului de foc}{26}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analiza proiectului din punctul de vedere al consumatorilor}{26}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dificultatea jocului}{26}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Elemente de dependen\IeC {{\textcommabelow t}}\IeC {\u a}}{27}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Grupele de v\IeC {\^a}rst\IeC {\u a} vizate}{27}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementarea proiectului}{27}{section.4}\protected@file@percent }
\newlabel{section: projectImplementation}{{4}{27}{Implementarea proiectului}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scena de lupt\IeC {\u a}}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ini\IeC {{\textcommabelow t}}ializarea scripturilor}{27}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{section: initialization}{{4.1.1}{27}{Inițializarea scripturilor}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ini\IeC {{\textcommabelow t}}ializarea scripturilor}}{28}{figure.13}\protected@file@percent }
\newlabel{fig: logicProcessCoggle}{{13}{28}{Inițializarea scripturilor}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Procesarea comenzilor venite de la utilizator}{29}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Harta de joc}{30}{subsubsection.4.1.3}\protected@file@percent }
\citation{grafuriAnul2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Sistemul de navigare}{35}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sistemul de navigare}}{35}{figure.14}\protected@file@percent }
\newlabel{fig: navigationManager}{{14}{35}{Sistemul de navigare}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Interfe\IeC {{\textcommabelow t}}e folosite}{36}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Ierarhia inamicilor}{38}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ierarhia inamicilor}}{38}{figure.15}\protected@file@percent }
\newlabel{fig: enemyHierarchy}{{15}{38}{Ierarhia inamicilor}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Ierarhia turnurilor defensive}{40}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{section: turretHierachy}{{4.1.7}{40}{Ierarhia turnurilor defensive}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Comandantul}{42}{subsubsection.4.1.8}\protected@file@percent }
\newlabel{section: commander}{{4.1.8}{42}{Comandantul}{subsubsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Punerea pe pauz\IeC {\u a} a jocului}{43}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Valul de inamici}{46}{subsubsection.4.1.10}\protected@file@percent }
\newlabel{section: enemyWave}{{4.1.10}{46}{Valul de inamici}{subsubsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Stagiile jocului}{47}{subsubsection.4.1.11}\protected@file@percent }
\newlabel{section: stageScriptable}{{4.1.11}{47}{Stagiile jocului}{subsubsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Controlul jocului}{47}{subsubsection.4.1.12}\protected@file@percent }
\newlabel{section: gameState}{{4.1.12}{47}{Controlul jocului}{subsubsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selectarea nivelelor}{49}{subsection.4.2}\protected@file@percent }
\newlabel{section: levelSelection}{{4.2}{49}{Selectarea nivelelor}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Structura meniului}{49}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generarea dinamic\IeC {\u a} a meniului}{50}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Transmisia datelor \IeC {\^\i }ntre scene}{51}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{section: dataBetweenScenes}{{4.2.3}{51}{Transmisia datelor între scene}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magazinul de \IeC {\^\i }mbun\IeC {\u a}t\IeC {\u a}\IeC {{\textcommabelow t}}iri permanente}{53}{subsection.4.3}\protected@file@percent }
\newlabel{section: permanentUpgrade}{{4.3}{53}{Magazinul de îmbunătățiri permanente}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Structura meniului}{53}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\IeC {\^I}mbun\IeC {\u a}t\IeC {\u a}\IeC {{\textcommabelow t}}ire permanent\IeC {\u a}}{54}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Generarea dinamic\IeC {\u a} a meniului}{55}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Salvarea datelor}{56}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Datele care trebuiesc salvate}{56}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Salvarea automat\IeC {\u a}}{56}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Loca\IeC {{\textcommabelow t}}ia fi\IeC {{\textcommabelow s}}ierelor salvate pentru dispozitive diferite}{58}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{section: androidSave}{{4.4.3}{58}{Locația fișierelor salvate pentru dispozitive diferite}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sistemul co-op}{59}{subsection.4.5}\protected@file@percent }
\newlabel{section: coop}{{4.5}{59}{Sistemul co-op}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Modul de lucru cu Photon Engine}{59}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\IeC {\^I}nregistrare \IeC {{\textcommabelow s}}i camera de a\IeC {{\textcommabelow s}}teptare}{62}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Sincronizarea datelor}{64}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{section: dataSync}{{4.5.3}{64}{Sincronizarea datelor}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Monstrul de foc}{66}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{section: boss}{{4.5.4}{66}{Monstrul de foc}{subsubsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Monstrul de foc}}{66}{figure.16}\protected@file@percent }
\newlabel{fig: fireDemon}{{16}{66}{Monstrul de foc}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metode de \IeC {\^\i }mbun\IeC {\u a}t\IeC {\u a}\IeC {{\textcommabelow t}}ire a proiectului}{68}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Art\IeC {\u a} \IeC {\^\i }mbun\IeC {\u a}t\IeC {\u a}\IeC {{\textcommabelow t}}it\IeC {\u a}}{68}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplu de grafic\IeC {\u a} \IeC {\^\i }mbun\IeC {\u a}t\IeC {\u a}\IeC {{\textcommabelow t}}it\IeC {\u a} pentru un turn defensiv}}{69}{figure.17}\protected@file@percent }
\newlabel{fig: betterTurret}{{17}{69}{Exemplu de grafică îmbunătățită pentru un turn defensiv}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}O poveste pentru joc}{69}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Sunetele pentru joc}{69}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Mon\IeC {{\textcommabelow s}}trii multipli pentru modul co-op}{70}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Balansarea dificult\IeC {\u a}\IeC {{\textcommabelow t}}ii}{70}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii}{71}{section.5}\protected@file@percent }
\bibcite{gameProgrammingComplete}{1}
\bibcite{bookOfLenses}{2}
\bibcite{grafuriAnul2}{3}
\bibcite{photonAPI}{4}
\bibcite{unityAPI}{5}
\bibcite{gameobject}{6}
\bibcite{mesh}{7}
\bibcite{collider}{8}
\bibcite{transform}{9}
\bibcite{rigidbody}{10}
\bibcite{input}{11}
\bibcite{coroutine}{12}
\bibcite{raycast}{13}
\bibcite{streamingAssets}{14}
\bibcite{persistentDataPath}{15}
\bibcite{rGamedev}{16}
\bibcite{brackeys}{17}
\bibcite{brackeysTD}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografie}{72}{section.6}\protected@file@percent }
\gdef \@abspage@last{72}
